"""$class_name command — generated by `pylar make:command`."""

from __future__ import annotations

import sys
from dataclasses import dataclass

from pylar.console import Command


@dataclass(frozen=True)
class ${class_name}Input:
    """Arguments accepted by ``$kebab_name``. Add typed fields here."""


class $class_name(Command[${class_name}Input]):
    name = "$kebab_name"
    description = "TODO: describe what this command does"
    input_type = ${class_name}Input

    async def handle(self, input: ${class_name}Input) -> int:
        sys.stdout.write("$class_name ran.\n")
        return 0
