"""$class_name resource controller — generated by `pylar make:controller --resource`."""

from __future__ import annotations

from pylar.http import Request, Response, json, no_content


class $class_name:
    async def index(self, request: Request) -> Response:
        return json([])

    async def store(self, request: Request) -> Response:
        return json({"created": True}, status=201)

    async def show(self, request: Request, id: int) -> Response:
        return json({"id": id})

    async def update(self, request: Request, id: int) -> Response:
        return json({"id": id, "updated": True})

    async def destroy(self, request: Request, id: int) -> Response:
        return no_content()
