"""$class_name middleware — generated by `pylar make:middleware`."""

from __future__ import annotations

from pylar.http import Middleware, Request, RequestHandler, Response


class $class_name(Middleware):
    """TODO: implement your middleware logic."""

    async def handle(self, request: Request, next_handler: RequestHandler) -> Response:
        # Pre-processing: runs before the route handler.

        response = await next_handler(request)

        # Post-processing: runs after the route handler.

        return response
