"""$class_name policy — generated by `pylar make:policy`."""

from __future__ import annotations

from typing import Any

from pylar.auth import Policy


class $class_name(Policy[Any]):
    """TODO: replace ``Any`` with the concrete model class this policy guards."""

    async def view_any(self, user: Any) -> bool:
        return False

    async def view(self, user: Any, instance: Any) -> bool:
        return False

    async def create(self, user: Any) -> bool:
        return False

    async def update(self, user: Any, instance: Any) -> bool:
        return False

    async def delete(self, user: Any, instance: Any) -> bool:
        return False
