"""$class_name policy — generated by `pylar make:policy --model $extra_class`."""

from __future__ import annotations

from pylar.auth import Authenticatable, Policy

from app.models.${extra_snake} import $extra_class


class $class_name(Policy[$extra_class]):
    async def view_any(self, user: Authenticatable) -> bool:
        return False

    async def view(self, user: Authenticatable, instance: $extra_class) -> bool:
        return False

    async def create(self, user: Authenticatable) -> bool:
        return False

    async def update(self, user: Authenticatable, instance: $extra_class) -> bool:
        return False

    async def delete(self, user: Authenticatable, instance: $extra_class) -> bool:
        return False
