"""create cache table

Revision ID: 0006
Revises: 0005
Create Date: 2026-04-01 12:00:05

Used by :class:`pylar.cache.drivers.database.DatabaseCacheStore`.
Safe to skip if the application never binds the database cache driver.

"""
from __future__ import annotations

from collections.abc import Sequence

import sqlalchemy as sa
from alembic import op

revision: str = "0006"
down_revision: str | None = "0005"
branch_labels: str | Sequence[str] | None = None
depends_on: str | Sequence[str] | None = None


def upgrade() -> None:
    op.create_table(
        "pylar_cache",
        sa.Column("key", sa.String(length=255), nullable=False),
        sa.Column("value", sa.Text(), nullable=False),
        sa.Column("expires_at", sa.BigInteger(), nullable=True),
        sa.PrimaryKeyConstraint("key"),
    )


def downgrade() -> None:
    op.drop_table("pylar_cache")
