"""create notifications table

Revision ID: 0008
Revises: 0007
Create Date: 2026-04-01 12:00:07

Used by :class:`pylar.notifications.channels.database.DatabaseChannel`.
Safe to skip if the application does not deliver notifications through
the database channel.

"""
from __future__ import annotations

from collections.abc import Sequence

import sqlalchemy as sa
from alembic import op

revision: str = "0008"
down_revision: str | None = "0007"
branch_labels: str | Sequence[str] | None = None
depends_on: str | Sequence[str] | None = None


def upgrade() -> None:
    op.create_table(
        "pylar_notifications",
        sa.Column("id", sa.String(length=36), nullable=False),
        sa.Column("notifiable_type", sa.String(length=255), nullable=False),
        sa.Column("notifiable_id", sa.String(length=255), nullable=False),
        sa.Column("notification_type", sa.String(length=255), nullable=False),
        sa.Column("data", sa.Text(), nullable=False),
        sa.Column("read_at", sa.DateTime(timezone=True), nullable=True),
        sa.Column("created_at", sa.DateTime(timezone=True), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )


def downgrade() -> None:
    op.drop_table("pylar_notifications")
