"""create webauthn credentials table

Revision ID: 0009
Revises: 0008
Create Date: 2026-04-01 12:00:08

"""
from __future__ import annotations

from collections.abc import Sequence

import sqlalchemy as sa
from alembic import op

revision: str = "0009"
down_revision: str | None = "0008"
branch_labels: str | Sequence[str] | None = None
depends_on: str | Sequence[str] | None = None


def upgrade() -> None:
    op.create_table(
        "pylar_webauthn_credentials",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("tokenable_type", sa.String(length=255), nullable=False),
        sa.Column("tokenable_id", sa.String(length=64), nullable=False),
        sa.Column(
            "credential_id",
            sa.LargeBinary(),
            nullable=False,
            comment="Raw credential ID from the authenticator",
        ),
        sa.Column(
            "public_key",
            sa.LargeBinary(),
            nullable=False,
            comment="COSE-encoded public key",
        ),
        sa.Column(
            "sign_count",
            sa.Integer(),
            nullable=False,
            server_default="0",
            comment="Monotonic authenticator counter; regression signals cloning",
        ),
        sa.Column(
            "aaguid",
            sa.String(length=36),
            nullable=True,
            comment="Authenticator model hint, UUID format",
        ),
        sa.Column(
            "transports",
            sa.Text(),
            nullable=False,
            server_default="[]",
            comment="JSON array of transport hints (usb/nfc/ble/internal/hybrid)",
        ),
        sa.Column(
            "backup_eligible",
            sa.Boolean(),
            nullable=False,
            server_default=sa.false(),
            comment="BE flag — credential is syncable across devices",
        ),
        sa.Column(
            "backup_state",
            sa.Boolean(),
            nullable=False,
            server_default=sa.false(),
            comment="BS flag — credential is currently backed up / synced",
        ),
        sa.Column(
            "nickname",
            sa.String(length=120),
            nullable=True,
            comment="User-chosen label shown in credential-management UI",
        ),
        sa.Column("last_used_at", sa.DateTime(timezone=True), nullable=True),
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            nullable=False,
            server_default=sa.func.current_timestamp(),
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("credential_id"),
    )
    op.create_index(
        "ix_pylar_webauthn_credentials_tokenable_type",
        "pylar_webauthn_credentials",
        ["tokenable_type"],
    )
    op.create_index(
        "ix_pylar_webauthn_credentials_tokenable_id",
        "pylar_webauthn_credentials",
        ["tokenable_id"],
    )
    op.create_index(
        "ix_pylar_webauthn_credentials_credential_id",
        "pylar_webauthn_credentials",
        ["credential_id"],
    )


def downgrade() -> None:
    op.drop_index(
        "ix_pylar_webauthn_credentials_credential_id",
        table_name="pylar_webauthn_credentials",
    )
    op.drop_index(
        "ix_pylar_webauthn_credentials_tokenable_id",
        table_name="pylar_webauthn_credentials",
    )
    op.drop_index(
        "ix_pylar_webauthn_credentials_tokenable_type",
        table_name="pylar_webauthn_credentials",
    )
    op.drop_table("pylar_webauthn_credentials")
