"""create api tokens table

Revision ID: 0004
Revises: 0003
Create Date: 2026-04-01 12:00:03

"""
from __future__ import annotations

from collections.abc import Sequence

import sqlalchemy as sa
from alembic import op

revision: str = "0004"
down_revision: str | None = "0003"
branch_labels: str | Sequence[str] | None = None
depends_on: str | Sequence[str] | None = None


def upgrade() -> None:
    op.create_table(
        "pylar_api_tokens",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("tokenable_type", sa.String(length=255), nullable=False),
        sa.Column("tokenable_id", sa.String(length=64), nullable=False),
        sa.Column("name", sa.String(length=120), nullable=False),
        sa.Column("token_hash", sa.String(length=64), nullable=False),
        sa.Column("abilities", sa.Text(), nullable=False, server_default="[]"),
        sa.Column("last_used_at", sa.DateTime(timezone=True), nullable=True),
        sa.Column("expires_at", sa.DateTime(timezone=True), nullable=True),
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            nullable=False,
            server_default=sa.func.current_timestamp(),
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("token_hash"),
    )
    op.create_index(
        "ix_pylar_api_tokens_tokenable_type",
        "pylar_api_tokens",
        ["tokenable_type"],
    )
    op.create_index(
        "ix_pylar_api_tokens_tokenable_id",
        "pylar_api_tokens",
        ["tokenable_id"],
    )
    op.create_index(
        "ix_pylar_api_tokens_token_hash",
        "pylar_api_tokens",
        ["token_hash"],
    )
    op.create_index(
        "ix_pylar_api_tokens_expires_at",
        "pylar_api_tokens",
        ["expires_at"],
    )


def downgrade() -> None:
    op.drop_index("ix_pylar_api_tokens_expires_at", table_name="pylar_api_tokens")
    op.drop_index("ix_pylar_api_tokens_token_hash", table_name="pylar_api_tokens")
    op.drop_index("ix_pylar_api_tokens_tokenable_id", table_name="pylar_api_tokens")
    op.drop_index(
        "ix_pylar_api_tokens_tokenable_type", table_name="pylar_api_tokens",
    )
    op.drop_table("pylar_api_tokens")
