"""create jobs and failed_jobs tables

Revision ID: 0007
Revises: 0006
Create Date: 2026-04-01 12:00:06

Used by :class:`pylar.queue.drivers.database.DatabaseQueue`.
Safe to skip if the application uses the memory or Redis queue driver.

"""
from __future__ import annotations

from collections.abc import Sequence

import sqlalchemy as sa
from alembic import op

revision: str = "0007"
down_revision: str | None = "0006"
branch_labels: str | Sequence[str] | None = None
depends_on: str | Sequence[str] | None = None


def upgrade() -> None:
    op.create_table(
        "pylar_jobs",
        sa.Column("id", sa.String(length=36), nullable=False),
        sa.Column("job_class", sa.String(length=255), nullable=False),
        sa.Column("payload_json", sa.Text(), nullable=False),
        sa.Column(
            "queue",
            sa.String(length=64),
            nullable=False,
            server_default="default",
        ),
        sa.Column("attempts", sa.Integer(), nullable=False, server_default="0"),
        sa.Column("queued_at", sa.DateTime(timezone=True), nullable=False),
        sa.Column("available_at", sa.DateTime(timezone=True), nullable=False),
        sa.Column("reserved_at", sa.DateTime(timezone=True), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index("ix_pylar_jobs_queue", "pylar_jobs", ["queue"])

    op.create_table(
        "pylar_failed_jobs",
        sa.Column("id", sa.String(length=36), nullable=False),
        sa.Column("job_class", sa.String(length=255), nullable=False),
        sa.Column("payload_json", sa.Text(), nullable=False),
        sa.Column(
            "queue",
            sa.String(length=64),
            nullable=False,
            server_default="default",
        ),
        sa.Column("attempts", sa.Integer(), nullable=False),
        sa.Column("queued_at", sa.DateTime(timezone=True), nullable=False),
        sa.Column("available_at", sa.DateTime(timezone=True), nullable=False),
        sa.Column("error", sa.Text(), nullable=False),
        sa.Column("failed_at", sa.DateTime(timezone=True), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )


def downgrade() -> None:
    op.drop_table("pylar_failed_jobs")
    op.drop_index("ix_pylar_jobs_queue", table_name="pylar_jobs")
    op.drop_table("pylar_jobs")
